# freelance_YITech

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sql_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freelance/school_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql_project/: CRUD.java  CacheRequest.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  DatabaseHelper.java  DateTime.java  MainActivity.java  ShadowTransformer.java  Status.java  Student.java  Student_CRUD.java  subjects_viewpager.java
app/src/main/java/com/example/sql_project/HelperClass/: ConstantManager.java  RecyclerViewAdapter.java  Student_Item_Card.java
app/src/main/java/com/freelance/school_attendance/: AppIntro.java  AppIntroFirstPage.java  CRUD.java  CacheRequest.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ChooseRole.java  ClassSubjectDropDown.java  DatabaseHelper.java  DateTime.java  DropDownMenus.java  FetchDetailsFromMasterGSheet.java  FetchDetailsSheet.java  FetchStudentsAttendanceFromSlaveGsheet.java  MainActivity.java  SchoolLogin.java  SelectTeacher.java  ShadowTransformer.java  Status.java  Student.java  Student_CRUD.java  subjects_viewpager.java
app/src/main/java/com/freelance/school_attendance/HelperClass/: ConstantManager.java  RecyclerViewAdapter.java  SharedPrefSession.java  Student_Item_Card.java
app/src/main/res/drawable/: circular_bg.xml  ic_absenta.xml  ic_confirm.xml  ic_present.xml  ic_round_arrow_back_ios_24.xml  ic_student.xml  ic_subject_black_24dp.xml  ic_teacher.xml  ic_update.xml
app/src/main/res/layout/: activity_date_time.xml  activity_main.xml  activity_subjects_viewpager.xml  addstudent_dialog.xml  student_item.xml  student_item_updated.xml  subjectcard_item.xml
app/src/main/res/layout/fragment_subject/drawable/: custom_checkbox.xml
app/src/main/res/layout/fragment_subject/layout/: activity_app_intro.xml  activity_choose_role.xml  activity_drop_down_menus.xml  activity_school_login.xml  activity_select_teacher.xml  activity_student__crud.xml  adapter.xml  dialogbox.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/freelance/school_attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
