apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sql_project"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/recyclerview', 'src/main/java/sql_project/recyclerview', 'src/main/java/2']
            res.srcDirs =
                    [
                            'src/main/res/layout/fragment_subject',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    //implementation 'com.heinrichreimersoftware:material-intro:x.y.z'
    // implementation 'agency.tango.android:material-intro-screen:0.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
}
