apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.freelance.school_attendance"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/recyclerview', 'src/main/java/sql_project/recyclerview', 'src/main/java/2']
            res.srcDirs =
                    [
                            'src/main/res/layout/fragment_subject',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    //implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'


    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    //implementation 'com.heinrichreimersoftware:material-intro:x.y.z'
    // implementation 'agency.tango.android:material-intro-screen:0.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
}
