<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#383838"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/roll_no"
    android:textColor="#fff"
    android:text="17"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@drawable/circular_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/roll_no"
            android:id="@+id/student"
            android:layout_margin="10dp"
            android:text="Student Name" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/stats_icon"
            android:layout_margin="4dp"
            android:src="@drawable/ic_growth"
            android:layout_below="@+id/student"
            android:layout_toLeftOf="@+id/lectures_attended"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/roll_no"
            android:id="@+id/lectures_attended"
            android:text="Lectures" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lectures_attended"
            android:id="@+id/status"
            android:layout_margin="4dp"
            android:text="Status: " />


        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="40dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_margin="10dp"
            app:enableProgressAnimation="true"
            app:progressStrokeWidth="5dp"
            app:gradientType="linear"
            app:textColor="#fffc59"
            app:textSize="14sp"
            app:dotColor="?colorPrimary"
            app:fillBackground="false"
            app:progressColor="?colorPrimary"
            app:gradientEndColor="@android:color/holo_green_light"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/checkbox"
            android:buttonTint="@android:color/holo_blue_light"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
